{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gifty/config": ["libs/config/src/index.ts"],
      "@gifty/gifts": ["libs/features/gifts/src/index.ts"],
      "@gifty/infrastructure": ["libs/infrastructure/src/index.ts"],
      "@gifty/shared": ["shared/src/index.ts"],
      "@gifty/types": ["types/src/index.ts"],
      "@gifty/wishlists": ["libs/features/wishlists/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
